Function logs:
vironment', 'Value': 'uat'}]
eth0: [{'Key': 'Application', 'Value': 'LNFE'}, {'Key': 'Environment', 'Value': 'LinkNet'}]
eth0: [{'Key': 'Application', 'Value': 'SigueLink'}, {'Key': 'Function', 'Value': 'ElasticSearch'}, {'Key': 'Environment', 'Value': 'PROD'}]
eth0: [{'Key': 'Environment', 'Value': 'uat'}]
eth0: [{'Key': 'Application', 'Value': 'LNFE'}, {'Key': 'Environment', 'Value': 'LinkNet'}]
eth0: [{'Key': 'Application', 'Value': 'SigueLink'}, {'Key': 'Function', 'Value': 'FrontEndServer'}, {'Key': 'Environment', 'Value': 'Production'}]
eth0: [{'Key': 'Environment', 'Value': 'uat'}]
eth0: [{'Key': 'Application', 'Value': 'SigueDotCom'}]
eth0: [{'Key': 'Function', 'Value': 'FrontEndServer'}, {'Key': 'Environment', 'Value': 'Production'}, {'Key': 'Application', 'Value': 'SigueLink'}]
eth0: [{'Key': 'Application', 'Value': 'RedFox'}, {'Key': 'Function', 'Value': 'RedFox-prod'}, {'Key': 'Environment', 'Value': 'Production'}]
eth0: [{'Key': 'Environment', 'Value': 'QA'}, {'Key': 'Application', 'Value': 'Acuity'}, {'Key': 'Function', 'Value': 'Acuity-CL-Client-dev'}]
eth0: [{'Key': 'Environment', 'Value': 'dev'}]
eth0: [{'Key': 'Function', 'Value': 'LNAPI-uat'}, {'Key': 'Application', 'Value': 'LinkNet'}, {'Key': 'Environment', 'Value': 'UAT'}]
eth0: [{'Key': 'Application', 'Value': 'Acuity'}, {'Key': 'Environment', 'Value': 'Production'}, {'Key': 'Function', 'Value': 'Acuity-client-PROD'}]
eth0: [{'Key': 'Application', 'Value': 'LinkNet'}, {'Key': 'Function', 'Value': 'LNFE-prod'}, {'Key': 'Environment', 'Value': 'Production'}]
eth0: [{'Key': 'Environment', 'Value': 'Production'}, {'Key': 'Function', 'Value': 'LNServices-prod'}, {'Key': 'Application', 'Value': 'LinkNet'}]
eth0: [{'Key': 'Application', 'Value': 'RedFox'}, {'Key': 'Environment', 'Value': 'prod'}]
eth0: [{'Key': 'Application', 'Value': 'LinkNet'}, {'Key': 'Function', 'Value': 'LNGM-API-prod'}, {'Key': 'Environment', 'Value': 'Production'}]
eth0: [{'Key': 'Application', 'Value': 'Acuity'}, {'Key': 'Function', 'Value': 'Acuity-client-UAT'}, {'Key': 'Environment', 'Value': 'UAT'}]
eth0: [{'Key': 'Function', 'Value': 'C33sdsappelb-uat'}, {'Key': 'Application', 'Value': 'SiguePay'}, {'Key': 'Environment', 'Value': 'UAT'}]
eth0: [{'Key': 'Application', 'Value': 'SiguePay'}, {'Key': 'Function', 'Value': 'C33sdsappelb-uat'}, {'Key': 'Environment', 'Value': 'UAT'}]
eth0: [{'Key': 'Function', 'Value': 'Acuity-CL-Client-dev'}, {'Key': 'Application', 'Value': 'Acuity'}, {'Key': 'Environment', 'Value': 'QA'}]
eth0: [{'Key': 'Function', 'Value': 'Acuity-CL-Client-dev'}, {'Key': 'Application', 'Value': 'Acuity'}, {'Key': 'Environment', 'Value': 'QA'}]
eth0: [{'Key': 'Environment', 'Value': 'dev'}]
eth0: [{'Key': 'Function', 'Value': 'C33SDSAppELB-Prod'}, {'Key': 'Application', 'Value': 'SiguePay'}, {'Key': 'Environment', 'Value': 'Production'}]
eth0: [{'Key': 'Function', 'Value': 'C33SDSAppELB-Prod'}, {'Key': 'Environment', 'Value': 'Production'}, {'Key': 'Application', 'Value': 'SiguePay'}]
eth0: [{'Key': 'Environment', 'Value': 'UAT'}, {'Key': 'Application', 'Value': 'LinkNet'}, {'Key': 'Function', 'Value': 'LNAPI-uat'}]
eth0: [{'Key': 'Function', 'Value': 'Acuity-client-PROD'}, {'Key': 'Application', 'Value': 'Acuity'}, {'Key': 'Environment', 'Value': 'Production'}]
eth0: [{'Key': 'Application', 'Value': 'LinkNet'}, {'Key': 'Function', 'Value': 'LNServices-prod'}, {'Key': 'Environment', 'Value': 'Production'}]
eth0: [{'Key': 'Environment', 'Value': 'Production'}, {'Key': 'Application', 'Value': 'LinkNet'}, {'Key': 'Function', 'Value': 'LNFE-prod'}]
eth0: [{'Key': 'Environment', 'Value': 'prod'}, {'Key': 'Application', 'Value': 'RedFox'}]
eth0: [{'Key': 'Function', 'Value': 'LNServices-prod'}, {'Key': 'Environment', 'Value': 'Production'}, {'Key': 'Application', 'Value': 'LinkNet'}]
eth0: [{'Key': 'Application', 'Value': 'RedFox'}, {'Key': 'Environment', 'Value': 'prod'}]
END RequestId: 73feb6af-0c69-463e-9458-a68343a3b7a8
REPORT RequestId: 73feb6af-0c69-463e-9458-a68343a3b7a8	Duration: 28313.35 ms	Billed Duration: 28400 ms